{
  "name": "neverfeartruth-raffle",
  "version": "1.0.0",
  "description": "Public auditable raffle script",
  "main": "raffle.ts",
  "scripts": {
    "raffle": "ts-node src/raffle.ts",
    "metadata-shuffle": "ts-node src/metadataShuffle.ts",
    "test": "jest"
  },
  "author": "Armando Andini",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "@types/lodash": "=4.14.177",
    "@types/seedrandom": "=3.0.1",
    "jest": "^27.3.1",
    "keccak256": "=1.0.3",
    "lodash": "=4.17.21",
    "merkletreejs": "=0.2.24",
    "seedrandom": "=3.0.5",
    "ts-jest": "^27.0.7",
    "ts-node": "=10.4.0",
    "weighted": "^1.0.0"
  }
}
